# -Show requests on console
spring.jpa.show-sql=true

# -URL na qual o console será habilitado
spring.h2.console.path=/h2

# -URL de acesso ao BD
spring.datasource.url=jdbc:h2:file:~/h2db

# -User de Acesso
spring.datasource.username=admin

# -Senha de acesso
spring.datasource.password=admin
